__size_of_Write_nRF24L01_Status 0 0 ABS 0
__end_ofPL8 7D30 0 CODE 0
PL2 7FDA 0 CODE 0
PL4 7E0E 0 CODE 0
PL6 7DBC 0 CODE 0
PL8 7D28 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
Read_nRF24L01_Address_Register@Register_Content 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Start_TX_Mode_nRF24L01@TX_RX_Payload_Width E 0 COMRAM 1
Start_TX_Mode_nRF24L01@TX_RX_Address_Width 10 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
Check_Data_Sent_TX_Mode_nRF24L01@i 6 0 COMRAM 1
Check_Data_Sent_TX_Mode_nRF24L01@j 8 0 COMRAM 1
Check_Data_Sent_TX_Mode_nRF24L01@nRF24L01_Status 9 0 COMRAM 1
_main 7E72 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Send_Data_TX_Mode_nRF24L01@Enable_Checksum 1E 0 COMRAM 1
Read_nRF24L01_Address_Register@Register_Address 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
Read_nRF24L01_Address_Register@TX_RX_Address_Width 9 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_of_Read_nRF24L01_Status 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_Write_nRF24L01_TX_Payload 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Read_nRF24L01_Status 7C40 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Write_nRF24L01_TX_Payload@TX_Checksum 4 0 COMRAM 1
_Write_nRF24L01_Status 7C60 0 CODE 0
main@F3898 28 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
SPI_Transfer@byte_to_send 1 0 COMRAM 1
__size_of_nRF24L01_Ports_Start 0 0 ABS 0
_Write_nRF24L01_TX_Payload 7DC6 0 CODE 0
__size_of_Check_Data_Sent_TX_Mode_nRF24L01 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
Send_Data_TX_Mode_nRF24L01@TX_RX_Payload_Width 1C 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Start_TX_Mode_nRF24L01@Enable_Checksum D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
Write_nRF24L01_TX_Payload@TX_RX_Payload_Width 2 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Read_nRF24L01_Register 7C8C 0 CODE 0
end_of_initialization 7CCC 0 CODE 0
__end_of_Read_nRF24L01_Address_Register 7D7A 0 CODE 0
Send_Data_TX_Mode_nRF24L01@TX_RX_Address_Width 1A 0 COMRAM 1
__size_of_Reset_nRF24L01_Status_and_nRF24L01_Payloads 0 0 ABS 0
__end_of_Write_nRF24L01_Register 7D28 0 CODE 0
_SSPCON1 FC6 0 ABS 0
Send_Data_TX_Mode_nRF24L01@TX_Address 1B 0 COMRAM 1
__size_of_SPI_Start 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_Reset_nRF24L01_Status_and_nRF24L01_Payloads 7CFE 0 CODE 0
_SPI_Start 7C8C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Write_nRF24L01_Address_Register@Address_Verification 12 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Reset_nRF24L01_Status_and_nRF24L01_Payloads 7CD2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EF0 0 CODE 0
Send_Data_TX_Mode_nRF24L01@TX_Payload 1D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CFE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D7A 0 CODE 0
__size_of_SPI_Transfer 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DC6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F76 0 CODE 0
__end_of_SPI_Transfer 7C40 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D30 0 CODE 0
__ptext9 7C8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Write_nRF24L01_Address_Register@TX_RX_Address_Width 18 0 COMRAM 1
__size_of_Write_nRF24L01_Register 0 0 ABS 0
__end_of__initialization 7CCC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_Write_nRF24L01_Address_Register 7FDA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_Start_TX_Mode_nRF24L01 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Start_TX_Mode_nRF24L01 7F76 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@estado 26 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CAC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Start_TX_Mode_nRF24L01@LNA_Gain 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Write_nRF24L01_TX_Payload 7E0E 0 CODE 0
Write_nRF24L01_Address_Register@Register_Content C 0 COMRAM 1
__end_of_nRF24L01_Ports_Start 7C60 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_Read_nRF24L01_Address_Register 7D30 0 CODE 0
_Write_nRF24L01_Register 7CFE 0 CODE 0
__end_of_Write_nRF24L01_Status 7C74 0 CODE 0
Start_TX_Mode_nRF24L01@Auto_Retransmit_Delay B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_SPI_Transfer 7C30 0 CODE 0
__ptext10 7E1A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
Write_nRF24L01_Address_Register@i 19 0 COMRAM 1
__ptext11 7C60 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7C40 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7C74 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7C30 0 CODE 0
___inthi_sp 0 0 STACK 2
Start_TX_Mode_nRF24L01@RF_Output_Power 8 0 COMRAM 1
Read_nRF24L01_Register@Register_Content 3 0 COMRAM 1
Read_nRF24L01_Register@Register_Address 2 0 COMRAM 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_Read_nRF24L01_Register 7C74 0 CODE 0
___intlo_sp 0 0 STACK 2
Start_TX_Mode_nRF24L01@Max_Auto_Retransmit C 0 COMRAM 1
Start_TX_Mode_nRF24L01@Frequency_Channel 6 0 COMRAM 1
Write_nRF24L01_TX_Payload@TX_Payload 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C2B 0 CODE 0
main@direccion_tx 21 0 COMRAM 1
Read_nRF24L01_Status@nRF24L01_Status 2 0 COMRAM 1
Write_nRF24L01_Register@Register_Content 4 0 COMRAM 1
Write_nRF24L01_Register@Register_Address 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
Write_nRF24L01_Address_Register@Register_Address B 0 COMRAM 1
__size_of_Read_nRF24L01_Register 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Send_Data_TX_Mode_nRF24L01 0 0 ABS 0
_nRF24L01_Ports_Start 7C50 0 CODE 0
intlevel0 0 0 CODE 0
Start_TX_Mode_nRF24L01@CRC_Setup A 0 COMRAM 1
intlevel1 0 0 CODE 0
Write_nRF24L01_TX_Payload@Enable_Checksum 5 0 COMRAM 1
main@mensaje 27 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Send_Data_TX_Mode_nRF24L01 7D7A 0 CODE 0
Write_nRF24L01_TX_Payload@i 6 0 COMRAM 1
__end_ofPL2 8000 0 CODE 0
Read_nRF24L01_Address_Register@i A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
__end_of_Check_Data_Sent_TX_Mode_nRF24L01 7E72 0 CODE 0
_Start_TX_Mode_nRF24L01 7EF0 0 CODE 0
start_initialization 7CAC 0 CODE 0
_Write_nRF24L01_Address_Register 7F76 0 CODE 0
__end_of_SPI_Start 7CAC 0 CODE 0
SPI_Start@Clock_Frequency 1 0 COMRAM 1
__end_of_Send_Data_TX_Mode_nRF24L01 7DBC 0 CODE 0
__end_ofPL4 7E1A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7CAC 0 CODE 0
_Check_Data_Sent_TX_Mode_nRF24L01 7E1A 0 CODE 0
Write_nRF24L01_Address_Register@Process_Finished 17 0 COMRAM 1
__end_ofPL6 7DC6 0 CODE 0
Start_TX_Mode_nRF24L01@RF_Data_Rate 7 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of_Write_nRF24L01_Address_Register 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_Read_nRF24L01_Status 7C50 0 CODE 0
__size_of_Read_nRF24L01_Address_Register 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
Write_nRF24L01_Status@Register_Content 2 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
text7 7F76 7FFF CODE 7F76 0
text2 7EF0 7F75 CODE 7EF0 0
text0 7E72 7EEF CODE 7E72 0
text10 7E1A 7E71 CODE 7E1A 0
text6 7DC6 7E19 CODE 7DC6 0
text5 7D7A 7DC5 CODE 7D7A 0
text8 7D30 7D79 CODE 7D30 0
text3 7CFE 7D2F CODE 7CFE 0
text4 7CD2 7CFD CODE 7CD2 0
cinit 7CAC 7CD1 CODE 7CAC 0
text9 7C8C 7CAB CODE 7C8C 0
text13 7C74 7C8B CODE 7C74 0
text11 7C60 7C73 CODE 7C60 0
text1 7C50 7C5F CODE 7C50 0
text12 7C40 7C4F CODE 7C40 0
text14 7C30 7C3F CODE 7C30 0
idataCOMRAM 7C2B 7C2F CODE 7C2B 0
%locals
dist/default/production\proyect.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Luis\AppData\Local\Temp\sgok.
823 7CAC 0 CODE 0
825 7CAC 0 CODE 0
828 7CAC 0 CODE 0
842 7CAC 0 CODE 0
843 7CAE 0 CODE 0
844 7CB0 0 CODE 0
845 7CB2 0 CODE 0
846 7CB4 0 CODE 0
847 7CB6 0 CODE 0
848 7CB8 0 CODE 0
849 7CBC 0 CODE 0
850 7CC0 0 CODE 0
851 7CC0 0 CODE 0
852 7CC2 0 CODE 0
853 7CC6 0 CODE 0
854 7CC8 0 CODE 0
855 7CCA 0 CODE 0
861 7CCC 0 CODE 0
863 7CCC 0 CODE 0
864 7CCE 0 CODE 0
main.c
6 7E72 0 CODE 0
8 7E72 0 CODE 0
10 7E84 0 CODE 0
12 7E86 0 CODE 0
14 7E88 0 CODE 0
15 7E8E 0 CODE 0
16 7E92 0 CODE 0
20 7EB4 0 CODE 0
21 7EB8 0 CODE 0
22 7ECE 0 CODE 0
24 7ED2 0 CODE 0
26 7ED6 0 CODE 0
nRF24l01.c
22 7C50 0 CODE 0
24 7C50 0 CODE 0
25 7C54 0 CODE 0
26 7C56 0 CODE 0
27 7C58 0 CODE 0
28 7C5A 0 CODE 0
29 7C5C 0 CODE 0
30 7C5E 0 CODE 0
nRF24l01.c
280 7EF0 0 CODE 0
282 7EF2 0 CODE 0
283 7EF4 0 CODE 0
285 7EF8 0 CODE 0
287 7F02 0 CODE 0
289 7F0C 0 CODE 0
292 7F16 0 CODE 0
293 7F26 0 CODE 0
296 7F30 0 CODE 0
297 7F4A 0 CODE 0
299 7F56 0 CODE 0
301 7F66 0 CODE 0
302 7F74 0 CODE 0
nRF24l01.c
56 7CFE 0 CODE 0
59 7D00 0 CODE 0
60 7D02 0 CODE 0
62 7D06 0 CODE 0
64 7D0C 0 CODE 0
65 7D0E 0 CODE 0
68 7D10 0 CODE 0
69 7D14 0 CODE 0
70 7D1A 0 CODE 0
65 7D1C 0 CODE 0
73 7D26 0 CODE 0
nRF24l01.c
218 7CD2 0 CODE 0
222 7CD2 0 CODE 0
223 7CD4 0 CODE 0
224 7CDA 0 CODE 0
225 7CDC 0 CODE 0
226 7CE2 0 CODE 0
227 7CE4 0 CODE 0
228 7CEA 0 CODE 0
230 7CEC 0 CODE 0
231 7CF2 0 CODE 0
232 7CF8 0 CODE 0
nRF24l01.c
343 7D7A 0 CODE 0
345 7D7C 0 CODE 0
347 7D84 0 CODE 0
349 7D8C 0 CODE 0
352 7D9A 0 CODE 0
354 7D9C 0 CODE 0
355 7DAC 0 CODE 0
357 7DB2 0 CODE 0
359 7DB4 0 CODE 0
361 7DBA 0 CODE 0
nRF24l01.c
187 7DC6 0 CODE 0
192 7DC8 0 CODE 0
193 7DCA 0 CODE 0
194 7DD0 0 CODE 0
196 7DD4 0 CODE 0
198 7DD8 0 CODE 0
196 7DDE 0 CODE 0
202 7DE8 0 CODE 0
204 7DEC 0 CODE 0
205 7DEE 0 CODE 0
207 7DF2 0 CODE 0
209 7DFA 0 CODE 0
205 7DFC 0 CODE 0
212 7E04 0 CODE 0
215 7E0A 0 CODE 0
216 7E0C 0 CODE 0
nRF24l01.c
111 7F76 0 CODE 0
117 7F78 0 CODE 0
118 7F7A 0 CODE 0
120 7F7C 0 CODE 0
121 7F7E 0 CODE 0
122 7F86 0 CODE 0
124 7F8A 0 CODE 0
122 7F98 0 CODE 0
126 7F9E 0 CODE 0
128 7FA0 0 CODE 0
129 7FAE 0 CODE 0
130 7FB2 0 CODE 0
132 7FB6 0 CODE 0
134 7FCC 0 CODE 0
130 7FCE 0 CODE 0
118 7FD4 0 CODE 0
139 7FD8 0 CODE 0
nRF24l01.c
98 7D30 0 CODE 0
102 7D32 0 CODE 0
103 7D34 0 CODE 0
104 7D3A 0 CODE 0
106 7D3E 0 CODE 0
104 7D4E 0 CODE 0
108 7D76 0 CODE 0
109 7D78 0 CODE 0
nRF24l01.c
7 7C8C 0 CODE 0
9 7C8E 0 CODE 0
10 7C90 0 CODE 0
11 7C92 0 CODE 0
12 7C94 0 CODE 0
13 7C9C 0 CODE 0
14 7C9E 0 CODE 0
15 7CA0 0 CODE 0
16 7CA2 0 CODE 0
17 7CA4 0 CODE 0
18 7CA6 0 CODE 0
19 7CA8 0 CODE 0
20 7CAA 0 CODE 0
nRF24l01.c
363 7E1A 0 CODE 0
371 7E1A 0 CODE 0
372 7E20 0 CODE 0
374 7E22 0 CODE 0
375 7E26 0 CODE 0
377 7E30 0 CODE 0
379 7E36 0 CODE 0
382 7E3C 0 CODE 0
384 7E3E 0 CODE 0
372 7E3E 0 CODE 0
387 7E44 0 CODE 0
389 7E4A 0 CODE 0
393 7E4E 0 CODE 0
395 7E54 0 CODE 0
397 7E5A 0 CODE 0
398 7E5C 0 CODE 0
402 7E60 0 CODE 0
404 7E66 0 CODE 0
385 7E6C 0 CODE 0
409 7E6E 0 CODE 0
385 7E70 0 CODE 0
nRF24l01.c
86 7C60 0 CODE 0
90 7C62 0 CODE 0
91 7C64 0 CODE 0
93 7C6A 0 CODE 0
95 7C70 0 CODE 0
96 7C72 0 CODE 0
nRF24l01.c
75 7C40 0 CODE 0
79 7C40 0 CODE 0
80 7C42 0 CODE 0
81 7C4A 0 CODE 0
83 7C4C 0 CODE 0
84 7C4E 0 CODE 0
nRF24l01.c
43 7C74 0 CODE 0
47 7C76 0 CODE 0
48 7C78 0 CODE 0
50 7C7E 0 CODE 0
52 7C86 0 CODE 0
53 7C88 0 CODE 0
54 7C8A 0 CODE 0
nRF24l01.c
33 7C30 0 CODE 0
35 7C32 0 CODE 0
37 7C36 0 CODE 0
38 7C3A 0 CODE 0
40 7C3C 0 CODE 0
41 7C3E 0 CODE 0
