%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyect.X.production.obj
cinit CODE 0 7CAC 7CAC 26 1
text0 CODE 0 7E72 7E72 7E 1
text1 CODE 0 7C50 7C50 10 1
text2 CODE 0 7EF0 7EF0 86 1
text3 CODE 0 7CFE 7CFE 32 1
text4 CODE 0 7CD2 7CD2 2C 1
text5 CODE 0 7D7A 7D7A 4C 1
text6 CODE 0 7DC6 7DC6 54 1
text7 CODE 0 7F76 7F76 8A 1
text8 CODE 0 7D30 7D30 4A 1
text9 CODE 0 7C8C 7C8C 20 1
text10 CODE 0 7E1A 7E1A 58 1
text11 CODE 0 7C60 7C60 14 1
text12 CODE 0 7C40 7C40 10 1
text13 CODE 0 7C74 7C74 18 1
text14 CODE 0 7C30 7C30 10 1
idataCOMRAM CODE 0 7C2B 7C2B 5 1
cstackCOMRAM COMRAM 1 1 1 27 1
dataCOMRAM COMRAM 1 28 28 5 1
$C:\Users\Luis\AppData\Local\Temp\sgok.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7C2A 1
STACK 60-7FF 1
SMALLCONST 1004-7C2A 1
CODE 1004-7C2A 1
BIGRAM 2D-7FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7C2A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyect.X.production.obj
7C30 text14 CODE >33:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C32 text14 CODE >35:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C36 text14 CODE >37:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C3A text14 CODE >38:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C3C text14 CODE >40:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C3E text14 CODE >41:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C74 text13 CODE >43:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C76 text13 CODE >47:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C78 text13 CODE >48:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C7E text13 CODE >50:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C86 text13 CODE >52:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C88 text13 CODE >53:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C8A text13 CODE >54:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C40 text12 CODE >75:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C40 text12 CODE >79:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C42 text12 CODE >80:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C4A text12 CODE >81:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C4C text12 CODE >83:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C4E text12 CODE >84:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C60 text11 CODE >86:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C62 text11 CODE >90:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C64 text11 CODE >91:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C6A text11 CODE >93:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C70 text11 CODE >95:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C72 text11 CODE >96:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E1A text10 CODE >363:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E1A text10 CODE >371:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E20 text10 CODE >372:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E22 text10 CODE >374:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E26 text10 CODE >375:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E30 text10 CODE >377:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E36 text10 CODE >379:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E3C text10 CODE >382:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E3E text10 CODE >372:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E3E text10 CODE >384:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E44 text10 CODE >387:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E4A text10 CODE >389:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E4E text10 CODE >393:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E54 text10 CODE >395:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E5A text10 CODE >397:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E5C text10 CODE >398:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E60 text10 CODE >402:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E66 text10 CODE >404:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E6C text10 CODE >385:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E6E text10 CODE >409:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E70 text10 CODE >385:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C8C text9 CODE >7:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C8E text9 CODE >9:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C90 text9 CODE >10:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C92 text9 CODE >11:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C94 text9 CODE >12:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C9C text9 CODE >13:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C9E text9 CODE >14:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CA0 text9 CODE >15:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CA2 text9 CODE >16:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CA4 text9 CODE >17:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CA6 text9 CODE >18:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CA8 text9 CODE >19:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CAA text9 CODE >20:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D30 text8 CODE >98:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D32 text8 CODE >102:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D34 text8 CODE >103:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D3A text8 CODE >104:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D3E text8 CODE >106:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D4E text8 CODE >104:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D76 text8 CODE >108:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D78 text8 CODE >109:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F76 text7 CODE >111:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F78 text7 CODE >117:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F7A text7 CODE >118:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F7C text7 CODE >120:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F7E text7 CODE >121:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F86 text7 CODE >122:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F8A text7 CODE >124:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F98 text7 CODE >122:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F9E text7 CODE >126:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FA0 text7 CODE >128:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FAE text7 CODE >129:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FB2 text7 CODE >130:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FB6 text7 CODE >132:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FCC text7 CODE >134:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FCE text7 CODE >130:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FD4 text7 CODE >118:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7FD8 text7 CODE >139:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DC6 text6 CODE >187:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DC8 text6 CODE >192:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DCA text6 CODE >193:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DD0 text6 CODE >194:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DD4 text6 CODE >196:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DD8 text6 CODE >198:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DDE text6 CODE >196:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DE8 text6 CODE >202:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DEC text6 CODE >204:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DEE text6 CODE >205:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DF2 text6 CODE >207:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DFA text6 CODE >209:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DFC text6 CODE >205:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E04 text6 CODE >212:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E0A text6 CODE >215:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E0C text6 CODE >216:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D7A text5 CODE >343:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D7C text5 CODE >345:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D84 text5 CODE >347:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D8C text5 CODE >349:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D9A text5 CODE >352:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D9C text5 CODE >354:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DAC text5 CODE >355:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DB2 text5 CODE >357:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DB4 text5 CODE >359:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7DBA text5 CODE >361:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CD2 text4 CODE >218:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CD2 text4 CODE >222:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CD4 text4 CODE >223:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CDA text4 CODE >224:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CDC text4 CODE >225:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CE2 text4 CODE >226:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CE4 text4 CODE >227:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CEA text4 CODE >228:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CEC text4 CODE >230:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CF2 text4 CODE >231:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CF8 text4 CODE >232:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7CFE text3 CODE >56:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D00 text3 CODE >59:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D02 text3 CODE >60:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D06 text3 CODE >62:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D0C text3 CODE >64:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D0E text3 CODE >65:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D10 text3 CODE >68:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D14 text3 CODE >69:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D1A text3 CODE >70:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D1C text3 CODE >65:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7D26 text3 CODE >73:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7EF0 text2 CODE >280:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7EF2 text2 CODE >282:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7EF4 text2 CODE >283:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7EF8 text2 CODE >285:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F02 text2 CODE >287:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F0C text2 CODE >289:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F16 text2 CODE >292:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F26 text2 CODE >293:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F30 text2 CODE >296:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F4A text2 CODE >297:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F56 text2 CODE >299:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F66 text2 CODE >301:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7F74 text2 CODE >302:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C50 text1 CODE >22:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C50 text1 CODE >24:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C54 text1 CODE >25:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C56 text1 CODE >26:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C58 text1 CODE >27:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C5A text1 CODE >28:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C5C text1 CODE >29:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7C5E text1 CODE >30:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
7E72 text0 CODE >6:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E72 text0 CODE >8:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E84 text0 CODE >10:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E86 text0 CODE >12:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E88 text0 CODE >14:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E8E text0 CODE >15:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7E92 text0 CODE >16:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7EB4 text0 CODE >20:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7EB8 text0 CODE >21:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7ECE text0 CODE >22:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7ED2 text0 CODE >24:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7ED6 text0 CODE >26:C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
7CAC cinit CODE >823:C:\Users\Luis\AppData\Local\Temp\sgok.
7CAC cinit CODE >825:C:\Users\Luis\AppData\Local\Temp\sgok.
7CAC cinit CODE >828:C:\Users\Luis\AppData\Local\Temp\sgok.
7CAC cinit CODE >842:C:\Users\Luis\AppData\Local\Temp\sgok.
7CAE cinit CODE >843:C:\Users\Luis\AppData\Local\Temp\sgok.
7CB0 cinit CODE >844:C:\Users\Luis\AppData\Local\Temp\sgok.
7CB2 cinit CODE >845:C:\Users\Luis\AppData\Local\Temp\sgok.
7CB4 cinit CODE >846:C:\Users\Luis\AppData\Local\Temp\sgok.
7CB6 cinit CODE >847:C:\Users\Luis\AppData\Local\Temp\sgok.
7CB8 cinit CODE >848:C:\Users\Luis\AppData\Local\Temp\sgok.
7CBC cinit CODE >849:C:\Users\Luis\AppData\Local\Temp\sgok.
7CC0 cinit CODE >850:C:\Users\Luis\AppData\Local\Temp\sgok.
7CC0 cinit CODE >851:C:\Users\Luis\AppData\Local\Temp\sgok.
7CC2 cinit CODE >852:C:\Users\Luis\AppData\Local\Temp\sgok.
7CC6 cinit CODE >853:C:\Users\Luis\AppData\Local\Temp\sgok.
7CC8 cinit CODE >854:C:\Users\Luis\AppData\Local\Temp\sgok.
7CCA cinit CODE >855:C:\Users\Luis\AppData\Local\Temp\sgok.
7CCC cinit CODE >861:C:\Users\Luis\AppData\Local\Temp\sgok.
7CCC cinit CODE >863:C:\Users\Luis\AppData\Local\Temp\sgok.
7CCE cinit CODE >864:C:\Users\Luis\AppData\Local\Temp\sgok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Send_Data_TX_Mode_nRF24L01 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
_Write_nRF24L01_Address_Register 7F76 0 CODE 0 text7 dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@Process_Finished 17 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyect.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
Write_nRF24L01_TX_Payload@TX_Payload 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_Write_nRF24L01_Register 7CFE 0 CODE 0 text3 dist/default/production\proyect.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyect.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luis\AppData\Local\Temp\sgok.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyect.X.production.obj
Send_Data_TX_Mode_nRF24L01@TX_RX_Payload_Width 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__end_of_Write_nRF24L01_Register 7D28 0 CODE 0 text3 dist/default/production\proyect.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
PL2 7FDA 0 CODE 0 text7 dist/default/production\proyect.X.production.obj
PL4 7E0E 0 CODE 0 text6 dist/default/production\proyect.X.production.obj
PL6 7DBC 0 CODE 0 text5 dist/default/production\proyect.X.production.obj
PL8 7D28 0 CODE 0 text3 dist/default/production\proyect.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyect.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\sgok.obj
_main 7E72 0 CODE 0 text0 dist/default/production\proyect.X.production.obj
start 1000 0 CODE 0 init C:\Users\Luis\AppData\Local\Temp\sgok.obj
__size_of_main 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Reset_nRF24L01_Status_and_nRF24L01_Payloads 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
SPI_Start@Clock_Frequency 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__end_of_SPI_Start 7CAC 0 CODE 0 text9 dist/default/production\proyect.X.production.obj
__end_of_Read_nRF24L01_Address_Register 7D7A 0 CODE 0 text8 dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@Register_Content C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__size_of_SPI_Start 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\proyect.X.production.obj
_Send_Data_TX_Mode_nRF24L01 7D7A 0 CODE 0 text5 dist/default/production\proyect.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyect.X.production.obj
__end_of_Reset_nRF24L01_Status_and_nRF24L01_Payloads 7CFE 0 CODE 0 text4 dist/default/production\proyect.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\sgok.obj
intlevel0 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\sgok.obj
intlevel1 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\sgok.obj
intlevel2 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\sgok.obj
intlevel3 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\sgok.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyect.X.production.obj
__end_of_Start_TX_Mode_nRF24L01 7F76 0 CODE 0 text2 dist/default/production\proyect.X.production.obj
_SPI_Start 7C8C 0 CODE 0 text9 dist/default/production\proyect.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyect.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyect.X.production.obj
__pidataCOMRAM 7C2B 0 CODE 0 idataCOMRAM dist/default/production\proyect.X.production.obj
__end_of_Write_nRF24L01_TX_Payload 7E0E 0 CODE 0 text6 dist/default/production\proyect.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\proyect.X.production.obj
__end_of_Read_nRF24L01_Register 7C8C 0 CODE 0 text13 dist/default/production\proyect.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\sgok.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\sgok.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\proyect.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyect.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\proyect.X.production.obj
main@mensaje 27 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyect.X.production.obj
__size_of_Write_nRF24L01_Address_Register 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyect.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\proyect.X.production.obj
Send_Data_TX_Mode_nRF24L01@TX_Address 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__end_of_Write_nRF24L01_Status 7C74 0 CODE 0 text11 dist/default/production\proyect.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\proyect.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyect.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\proyect.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
_Read_nRF24L01_Address_Register 7D30 0 CODE 0 text8 dist/default/production\proyect.X.production.obj
_Write_nRF24L01_Status 7C60 0 CODE 0 text11 dist/default/production\proyect.X.production.obj
start_initialization 7CAC 0 CODE 0 cinit dist/default/production\proyect.X.production.obj
SPI_Transfer@byte_to_send 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyect.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\proyect.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\proyect.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Write_nRF24L01_TX_Payload 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\proyect.X.production.obj
__end_ofPL2 8000 0 CODE 0 text7 dist/default/production\proyect.X.production.obj
__end_ofPL4 7E1A 0 CODE 0 text6 dist/default/production\proyect.X.production.obj
__end_ofPL6 7DC6 0 CODE 0 text5 dist/default/production\proyect.X.production.obj
__end_ofPL8 7D30 0 CODE 0 text3 dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@Address_Verification 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__size_of_Read_nRF24L01_Status 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\proyect.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\proyect.X.production.obj
Read_nRF24L01_Address_Register@Register_Content 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__size_of_nRF24L01_Ports_Start 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@Enable_Checksum D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Write_nRF24L01_TX_Payload@TX_RX_Payload_Width 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@Register_Address B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__end_of_Read_nRF24L01_Status 7C50 0 CODE 0 text12 dist/default/production\proyect.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyect.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyect.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyect.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyect.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyect.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyect.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyect.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyect.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyect.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\proyect.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\proyect.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\proyect.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyect.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyect.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyect.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\proyect.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\proyect.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\proyect.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\proyect.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\proyect.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\proyect.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\proyect.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\proyect.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\proyect.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\proyect.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\proyect.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyect.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyect.X.production.obj
Write_nRF24L01_Register@Register_Content 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Luis\AppData\Local\Temp\sgok.obj
__end_of_nRF24L01_Ports_Start 7C60 0 CODE 0 text1 dist/default/production\proyect.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\proyect.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\proyect.X.production.obj
_Check_Data_Sent_TX_Mode_nRF24L01 7E1A 0 CODE 0 text10 dist/default/production\proyect.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyect.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyect.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyect.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyect.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyect.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyect.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyect.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyect.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyect.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\proyect.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\proyect.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\proyect.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyect.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyect.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyect.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\proyect.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyect.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyect.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyect.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyect.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyect.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyect.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyect.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyect.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyect.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyect.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyect.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyect.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Start_TX_Mode_nRF24L01 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyect.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\proyect.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\proyect.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyect.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyect.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyect.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\proyect.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyect.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\proyect.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\proyect.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyect.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyect.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyect.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\proyect.X.production.obj
Write_nRF24L01_TX_Payload@Enable_Checksum 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyect.X.production.obj
Read_nRF24L01_Status@nRF24L01_Status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\proyect.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyect.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\proyect.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\proyect.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@Auto_Retransmit_Delay B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Write_nRF24L01_TX_Payload@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@RF_Output_Power 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Read_nRF24L01_Register 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Write_nRF24L01_Register 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
_SPI_Transfer 7C30 0 CODE 0 text14 dist/default/production\proyect.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\proyect.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyect.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyect.X.production.obj
_Write_nRF24L01_TX_Payload 7DC6 0 CODE 0 text6 dist/default/production\proyect.X.production.obj
Send_Data_TX_Mode_nRF24L01@Enable_Checksum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyect.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyect.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyect.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
Check_Data_Sent_TX_Mode_nRF24L01@nRF24L01_Status 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyect.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\proyect.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\proyect.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\proyect.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\proyect.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@TX_RX_Address_Width 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
main@direccion_tx 21 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\proyect.X.production.obj
__ptext10 7E1A 0 CODE 0 text10 dist/default/production\proyect.X.production.obj
__ptext11 7C60 0 CODE 0 text11 dist/default/production\proyect.X.production.obj
__ptext12 7C40 0 CODE 0 text12 dist/default/production\proyect.X.production.obj
__ptext13 7C74 0 CODE 0 text13 dist/default/production\proyect.X.production.obj
__ptext14 7C30 0 CODE 0 text14 dist/default/production\proyect.X.production.obj
Write_nRF24L01_Status@Register_Content 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__size_of_SPI_Transfer 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyect.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyect.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__end_of_Write_nRF24L01_Address_Register 7FDA 0 CODE 0 text7 dist/default/production\proyect.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\proyect.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\proyect.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\proyect.X.production.obj
main@F3898 28 0 COMRAM 1 dataCOMRAM dist/default/production\proyect.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyect.X.production.obj
Read_nRF24L01_Address_Register@Register_Address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyect.X.production.obj
Read_nRF24L01_Register@Register_Content 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@RF_Data_Rate 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\sgok.obj
stacklo 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\sgok.obj
__end_of_SPI_Transfer 7C40 0 CODE 0 text14 dist/default/production\proyect.X.production.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\proyect.X.production.obj
Send_Data_TX_Mode_nRF24L01@TX_RX_Address_Width 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\proyect.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyect.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\proyect.X.production.obj
Write_nRF24L01_Register@Register_Address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyect.X.production.obj
main@estado 26 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__size_of_Write_nRF24L01_Status 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
end_of_initialization 7CCC 0 CODE 0 cinit dist/default/production\proyect.X.production.obj
__end_of_Send_Data_TX_Mode_nRF24L01 7DBC 0 CODE 0 text5 dist/default/production\proyect.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyect.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyect.X.production.obj
Write_nRF24L01_TX_Payload@TX_Checksum 4 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Send_Data_TX_Mode_nRF24L01@TX_Payload 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@TX_RX_Address_Width 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@LNA_Gain 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\proyect.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyect.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyect.X.production.obj
__pcinit 7CAC 0 CODE 0 cinit dist/default/production\proyect.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\proyect.X.production.obj
__ptext0 7E72 0 CODE 0 text0 dist/default/production\proyect.X.production.obj
__ptext1 7C50 0 CODE 0 text1 dist/default/production\proyect.X.production.obj
__ptext2 7EF0 0 CODE 0 text2 dist/default/production\proyect.X.production.obj
__ptext3 7CFE 0 CODE 0 text3 dist/default/production\proyect.X.production.obj
__ptext4 7CD2 0 CODE 0 text4 dist/default/production\proyect.X.production.obj
__ptext5 7D7A 0 CODE 0 text5 dist/default/production\proyect.X.production.obj
__ptext6 7DC6 0 CODE 0 text6 dist/default/production\proyect.X.production.obj
__ptext7 7F76 0 CODE 0 text7 dist/default/production\proyect.X.production.obj
__ptext8 7D30 0 CODE 0 text8 dist/default/production\proyect.X.production.obj
__ptext9 7C8C 0 CODE 0 text9 dist/default/production\proyect.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@CRC_Setup A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyect.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyect.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyect.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyect.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyect.X.production.obj
Read_nRF24L01_Address_Register@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Luis\AppData\Local\Temp\sgok.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\proyect.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyect.X.production.obj
_Reset_nRF24L01_Status_and_nRF24L01_Payloads 7CD2 0 CODE 0 text4 dist/default/production\proyect.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\proyect.X.production.obj
_Read_nRF24L01_Status 7C40 0 CODE 0 text12 dist/default/production\proyect.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyect.X.production.obj
__end_of__initialization 7CCC 0 CODE 0 cinit dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@Frequency_Channel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_Start_TX_Mode_nRF24L01 7EF0 0 CODE 0 text2 dist/default/production\proyect.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyect.X.production.obj
_nRF24L01_Ports_Start 7C50 0 CODE 0 text1 dist/default/production\proyect.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyect.X.production.obj
__size_of_Read_nRF24L01_Address_Register 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
Check_Data_Sent_TX_Mode_nRF24L01@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
Check_Data_Sent_TX_Mode_nRF24L01@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_Read_nRF24L01_Register 7C74 0 CODE 0 text13 dist/default/production\proyect.X.production.obj
Write_nRF24L01_Address_Register@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\proyect.X.production.obj
__end_of_Check_Data_Sent_TX_Mode_nRF24L01 7E72 0 CODE 0 text10 dist/default/production\proyect.X.production.obj
__end_of_main 7EF0 0 CODE 0 text0 dist/default/production\proyect.X.production.obj
Read_nRF24L01_Address_Register@TX_RX_Address_Width 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__size_of_Check_Data_Sent_TX_Mode_nRF24L01 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\proyect.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\proyect.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyect.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\proyect.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\proyect.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\proyect.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@TX_RX_Payload_Width E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\proyect.X.production.obj
Start_TX_Mode_nRF24L01@Max_Auto_Retransmit C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__initialization 7CAC 0 CODE 0 cinit dist/default/production\proyect.X.production.obj
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\proyect.X.production.obj
Read_nRF24L01_Register@Register_Address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyect.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyect.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\proyect.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyect.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyect.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\proyect.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CAC 7CAC 26 1
idloc 0 200000 200000 8 1
text0 0 7E72 7E72 7E 1
text1 0 7C50 7C50 10 1
text2 0 7EF0 7EF0 86 1
text3 0 7CFE 7CFE 32 1
text4 0 7CD2 7CD2 2C 1
text5 0 7D7A 7D7A 4C 1
text6 0 7DC6 7DC6 54 1
text7 0 7F76 7F76 8A 1
text8 0 7D30 7D30 4A 1
text9 0 7C8C 7C8C 20 1
text10 0 7E1A 7E1A 58 1
text11 0 7C60 7C60 14 1
text12 0 7C40 7C40 10 1
text13 0 7C74 7C74 18 1
text14 0 7C30 7C30 10 1
idataCOMRAM 0 7C2B 7C2B 5 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
