[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
[v _SPI_Start SPI_Start `(v  1 e 1 0 ]
"27
[v _nRF24L01_Ports_Start nRF24L01_Ports_Start `(v  1 e 1 0 ]
"38
[v _SPI_Transfer SPI_Transfer `(uc  1 e 1 0 ]
"48
[v _Read_nRF24L01_Register Read_nRF24L01_Register `(uc  1 e 1 0 ]
"61
[v _Write_nRF24L01_Register Write_nRF24L01_Register `(v  1 e 1 0 ]
"80
[v _Read_nRF24L01_Status Read_nRF24L01_Status `(uc  1 e 1 0 ]
"91
[v _Write_nRF24L01_Status Write_nRF24L01_Status `(v  1 e 1 0 ]
"103
[v _Read_nRF24L01_Address_Register Read_nRF24L01_Address_Register `(v  1 e 1 0 ]
"116
[v _Write_nRF24L01_Address_Register Write_nRF24L01_Address_Register `(v  1 e 1 0 ]
"147
[v _Read_nRF24L01_RX_Payload Read_nRF24L01_RX_Payload `(uc  1 e 1 0 ]
"192
[v _Write_nRF24L01_TX_Payload Write_nRF24L01_TX_Payload `(v  1 e 1 0 ]
"223
[v _Reset_nRF24L01_Status_and_nRF24L01_Payloads Reset_nRF24L01_Status_and_nRF24L01_Payloads `(v  1 e 1 0 ]
"284
[v _Start_TX_Mode_nRF24L01 Start_TX_Mode_nRF24L01 `(v  1 e 1 0 ]
"345
[v _Send_Data_TX_Mode_nRF24L01 Send_Data_TX_Mode_nRF24L01 `(v  1 e 1 0 ]
"365
[v _Check_Data_Sent_TX_Mode_nRF24L01 Check_Data_Sent_TX_Mode_nRF24L01 `(uc  1 e 1 0 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S452 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S460 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S463 . 1 `S30 1 . 1 0 `S452 1 . 1 0 `S460 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES463  1 e 1 @3969 ]
[s S400 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2959
[s S408 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S416 . 1 `S400 1 . 1 0 `S408 1 . 1 0 ]
[v _LATAbits LATAbits `VES416  1 e 1 @3977 ]
[s S364 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[s S372 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S380 . 1 `S364 1 . 1 0 `S372 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES380  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S68 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S75 . 1 `S61 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES75  1 e 1 @3988 ]
[s S261 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S270 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S276 . 1 `S261 1 . 1 0 `S270 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES276  1 e 1 @3997 ]
[s S329 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S338 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S344 . 1 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES344  1 e 1 @3998 ]
[s S295 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4524
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S310 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES310  1 e 1 @3999 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S693 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S716 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S719 . 1 `S690 1 . 1 0 `S693 1 . 1 0 `S697 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES719  1 e 1 @4034 ]
"6778
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S94 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6798
[s S100 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S105 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES105  1 e 1 @4038 ]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6930
[s S123 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S126 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S183 . 1 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S178 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES183  1 e 1 @4039 ]
"7100
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6 C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"8
[v main@direccion_tx direccion_tx `[5]uc  1 a 5 32 ]
"9
[v main@mensaje mensaje `[1]uc  1 a 1 38 ]
"10
[v main@estado estado `uc  1 a 1 37 ]
"7
[v main@F3898 F3898 `[5]uc  1 s 5 F3898 ]
"28
} 0
"27 C:\Users\Luis\Desktop\Proyectos\PIC18F4550\proyect.X\nRF24l01.c
[v _nRF24L01_Ports_Start nRF24L01_Ports_Start `(v  1 e 1 0 ]
{
"35
} 0
"284
[v _Start_TX_Mode_nRF24L01 Start_TX_Mode_nRF24L01 `(v  1 e 1 0 ]
{
[v Start_TX_Mode_nRF24L01@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
[v Start_TX_Mode_nRF24L01@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
[v Start_TX_Mode_nRF24L01@Frequency_Channel Frequency_Channel `uc  1 p 1 5 ]
[v Start_TX_Mode_nRF24L01@RF_Data_Rate RF_Data_Rate `uc  1 p 1 6 ]
[v Start_TX_Mode_nRF24L01@RF_Output_Power RF_Output_Power `uc  1 p 1 7 ]
[v Start_TX_Mode_nRF24L01@LNA_Gain LNA_Gain `uc  1 p 1 8 ]
[v Start_TX_Mode_nRF24L01@CRC_Setup CRC_Setup `uc  1 p 1 9 ]
[v Start_TX_Mode_nRF24L01@Auto_Retransmit_Delay Auto_Retransmit_Delay `uc  1 p 1 10 ]
[v Start_TX_Mode_nRF24L01@Max_Auto_Retransmit Max_Auto_Retransmit `uc  1 p 1 11 ]
[v Start_TX_Mode_nRF24L01@Enable_Checksum Enable_Checksum `uc  1 p 1 12 ]
[v Start_TX_Mode_nRF24L01@TX_RX_Payload_Width TX_RX_Payload_Width `uc  1 p 1 13 ]
"286
[v Start_TX_Mode_nRF24L01@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 15 ]
"304
} 0
"61
[v _Write_nRF24L01_Register Write_nRF24L01_Register `(v  1 e 1 0 ]
{
[v Write_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 wreg ]
[v Write_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 wreg ]
[v Write_nRF24L01_Register@Register_Content Register_Content `uc  1 p 1 3 ]
"64
[v Write_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 4 ]
"78
} 0
"223
[v _Reset_nRF24L01_Status_and_nRF24L01_Payloads Reset_nRF24L01_Status_and_nRF24L01_Payloads `(v  1 e 1 0 ]
{
"238
} 0
"345
[v _Send_Data_TX_Mode_nRF24L01 Send_Data_TX_Mode_nRF24L01 `(v  1 e 1 0 ]
{
[v Send_Data_TX_Mode_nRF24L01@Enable_Checksum Enable_Checksum `uc  1 a 1 wreg ]
[v Send_Data_TX_Mode_nRF24L01@Enable_Checksum Enable_Checksum `uc  1 a 1 wreg ]
[v Send_Data_TX_Mode_nRF24L01@TX_RX_Address_Width TX_RX_Address_Width `uc  1 p 1 25 ]
[v Send_Data_TX_Mode_nRF24L01@TX_Address TX_Address `*.30uc  1 p 1 26 ]
[v Send_Data_TX_Mode_nRF24L01@TX_RX_Payload_Width TX_RX_Payload_Width `uc  1 p 1 27 ]
[v Send_Data_TX_Mode_nRF24L01@TX_Payload TX_Payload `*.30uc  1 p 1 28 ]
"347
[v Send_Data_TX_Mode_nRF24L01@Enable_Checksum Enable_Checksum `uc  1 a 1 29 ]
"363
} 0
"192
[v _Write_nRF24L01_TX_Payload Write_nRF24L01_TX_Payload `(v  1 e 1 0 ]
{
[v Write_nRF24L01_TX_Payload@Enable_Checksum Enable_Checksum `uc  1 a 1 wreg ]
"195
[v Write_nRF24L01_TX_Payload@i i `uc  1 a 1 5 ]
"194
[v Write_nRF24L01_TX_Payload@TX_Checksum TX_Checksum `uc  1 a 1 3 ]
"192
[v Write_nRF24L01_TX_Payload@Enable_Checksum Enable_Checksum `uc  1 a 1 wreg ]
[v Write_nRF24L01_TX_Payload@TX_RX_Payload_Width TX_RX_Payload_Width `uc  1 p 1 1 ]
[v Write_nRF24L01_TX_Payload@TX_Payload TX_Payload `*.30uc  1 p 1 2 ]
"197
[v Write_nRF24L01_TX_Payload@Enable_Checksum Enable_Checksum `uc  1 a 1 4 ]
"221
} 0
"116
[v _Write_nRF24L01_Address_Register Write_nRF24L01_Address_Register `(v  1 e 1 0 ]
{
[v Write_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
"120
[v Write_nRF24L01_Address_Register@Address_Verification Address_Verification `[5]uc  1 a 5 17 ]
"118
[v Write_nRF24L01_Address_Register@i i `uc  1 a 1 24 ]
"119
[v Write_nRF24L01_Address_Register@Process_Finished Process_Finished `uc  1 a 1 22 ]
"116
[v Write_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
[v Write_nRF24L01_Address_Register@Register_Address Register_Address `uc  1 p 1 10 ]
[v Write_nRF24L01_Address_Register@Register_Content Register_Content `*.30uc  1 p 1 11 ]
"122
[v Write_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 23 ]
"144
} 0
"103
[v _Read_nRF24L01_Address_Register Read_nRF24L01_Address_Register `(v  1 e 1 0 ]
{
[v Read_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
"105
[v Read_nRF24L01_Address_Register@i i `uc  1 a 1 9 ]
"103
[v Read_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 wreg ]
[v Read_nRF24L01_Address_Register@Register_Address Register_Address `uc  1 p 1 1 ]
[v Read_nRF24L01_Address_Register@Register_Content Register_Content `*.30uc  1 p 1 2 ]
"107
[v Read_nRF24L01_Address_Register@TX_RX_Address_Width TX_RX_Address_Width `uc  1 a 1 8 ]
"114
} 0
"11
[v _SPI_Start SPI_Start `(v  1 e 1 0 ]
{
[v SPI_Start@Clock_Frequency Clock_Frequency `uc  1 a 1 wreg ]
[v SPI_Start@Clock_Frequency Clock_Frequency `uc  1 a 1 wreg ]
"13
[v SPI_Start@Clock_Frequency Clock_Frequency `uc  1 a 1 0 ]
"25
} 0
"365
[v _Check_Data_Sent_TX_Mode_nRF24L01 Check_Data_Sent_TX_Mode_nRF24L01 `(uc  1 e 1 0 ]
{
"370
[v Check_Data_Sent_TX_Mode_nRF24L01@i i `ui  1 a 2 5 ]
"369
[v Check_Data_Sent_TX_Mode_nRF24L01@nRF24L01_Status nRF24L01_Status `uc  1 a 1 8 ]
"371
[v Check_Data_Sent_TX_Mode_nRF24L01@j j `uc  1 a 1 7 ]
"411
} 0
"91
[v _Write_nRF24L01_Status Write_nRF24L01_Status `(v  1 e 1 0 ]
{
[v Write_nRF24L01_Status@Register_Content Register_Content `uc  1 a 1 wreg ]
[v Write_nRF24L01_Status@Register_Content Register_Content `uc  1 a 1 wreg ]
"95
[v Write_nRF24L01_Status@Register_Content Register_Content `uc  1 a 1 1 ]
"101
} 0
"80
[v _Read_nRF24L01_Status Read_nRF24L01_Status `(uc  1 e 1 0 ]
{
"82
[v Read_nRF24L01_Status@nRF24L01_Status nRF24L01_Status `uc  1 a 1 1 ]
"89
} 0
"48
[v _Read_nRF24L01_Register Read_nRF24L01_Register `(uc  1 e 1 0 ]
{
[v Read_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 wreg ]
"50
[v Read_nRF24L01_Register@Register_Content Register_Content `uc  1 a 1 2 ]
"48
[v Read_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 wreg ]
"52
[v Read_nRF24L01_Register@Register_Address Register_Address `uc  1 a 1 1 ]
"59
} 0
"38
[v _SPI_Transfer SPI_Transfer `(uc  1 e 1 0 ]
{
[v SPI_Transfer@byte_to_send byte_to_send `uc  1 a 1 wreg ]
[v SPI_Transfer@byte_to_send byte_to_send `uc  1 a 1 wreg ]
"40
[v SPI_Transfer@byte_to_send byte_to_send `uc  1 a 1 0 ]
"46
} 0
